<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scsale="1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <title> TXT - Minisode 1: Blue Hour</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lexend:wght@300;400;500;600&family=Outfit:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500&family=Road+Rage&family=Silkscreen:wght@400;700&family=Teko:wght@300;400;500;600;700&family=VT323&display=swap');
        </style>
    </head>
    <body>
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
         <section id="header-section">
            <header id="header">
                <nav class="navbar navbar-expand-md bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#about-section"><img src="images/logo/txtshapewhite.png" id="header-img"></a>
                    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon custom-toggler"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item about">
                        <a class="nav-link" href="https://catangaydana.github.io/photocardgallery-txt-bluehour/#title-logo">About</a>
                        </li>
                        <li class="nav-item album">
                        <a class="nav-link" href="https://catangaydana.github.io/photocardgallery-txt-bluehour/#menu-1">Album</a>
                        </li>
                        <li class="nav-item  non-album">
                        <a class="nav-link" href="#menu-1">Non-Album</a>
                        </li>
                        <li class="nav-item  directory">
                        <a class="nav-link" href="https://catangaydana.github.io/photocardgallery/">Directory</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
            </header>
         </section>
         
        <div class="menu-border">
            <section id="menu-1">
                <div class="menu-title">
                    <h1>Non-Album Versions</h1>
                </div>
                
                <div class="directory-1">
                    <a href="#pob-pc-gallery">
                        <div class="option-1">
                            <h2>POB</h2>
                        </div>
                    </a>
                    <a href="#ld-pc-gallery">
                        <div class="option-2">
                            <h2>LUCKY DRAW</h2>
                        </div>
                    </a>
                </div>
            </section>
        </div>


          <!--PREORDER BENEFITS-->
        <div class="pob-pc-container">
            <section id="pob-pc-gallery">
                <div class="pob-pc-title">
                    <div class="character-select">
                        <h1>PREORDER BENEFITS</h1>
                        <h2>Rarity</h2>
                            <div class="star">
                                <i class="fa-solid fa-star fa-2xl" style="color: #ff216b;"></i>
                                <i class="fa-solid fa-star fa-2xl" style="color: #ff216b;"></i>
                                <i class="fa-solid fa-star fa-2xl" style="color: #ff216b;"></i>
                                <i class="fa-solid fa-star fa-2xl" style="color: #ff216b;"></i>
                                <i class="fa-solid fa-star fa-2xl" style="color: #000000;"></i>
                            </div>
                    </div>
                </div>
                <section id="yzy-gallery">
                    <section id="yzy-ver">
                        <div class="section-title">
                            <h2>YIZHIYU</h2>
                        </div>
                                            
                        <div class="yzy-gallery"> 
                            <div class="pc">
                                <img src="images/pc/Lucky Draw-POB/POB/yzy/yj.JPG">
                                <h2>YEONJUN</h2>
                            </div>
                            <div class="pc sanctuary-sb">
                                <img src="images/pc/Lucky Draw-POB/POB/yzy/sb.JPG">
                                <h2>SOOBIN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/yzy/bg.JPG">
                                <h2>BEOMGYU</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/yzy/th.JPG">
                                <h2>TAEHYUN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/yzy/hk.JPG">
                                <h2>HUENINGKAI</h2>
                            </div>
                        </div>  
                    </section>
                </section>
                <section id="wvr1-gallery">
                    <section id="wvr1-ver">
                        <div class="section-title">
                            <h2>WEVERSE ROUND 1</h2>
                        </div>
                                            
                        <div class="wvr1-gallery"> 
                            <div class="pc">
                                <img src="images/pc/Lucky Draw-POB/POB/r1/yj.JPG">
                                <h2>YEONJUN</h2>
                            </div>
                            <div class="pc sanctuary-sb">
                                <img src="images/pc/Lucky Draw-POB/POB/r1/sb.JPG">
                                <h2>SOOBIN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r1/bg.PNG">
                                <h2>BEOMGYU</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r1/th.JPG">
                                <h2>TAEHYUN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r1/hk.JPG">
                                <h2>HUENINGKAI</h2>
                            </div>
                        </div>  
                    </section>
                </section>
                <section id="wvr2-gallery">
                    <section id="wvr2-ver">
                        <div class="section-title">
                            <h2>WEVERSE ROUND 2</h2>
                        </div>
                                            
                        <div class="wvr2-gallery"> 
                            <div class="pc">
                                <img src="images/pc/Lucky Draw-POB/POB/r2/yj.JPG">
                                <h2>YEONJUN</h2>
                            </div>
                            <div class="pc sanctuary-sb">
                                <img src="images/pc/Lucky Draw-POB/POB/r2/sb.JPG">
                                <h2>SOOBIN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r2/bg.JPG">
                                <h2>BEOMGYU</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r2/th.JPG">
                                <h2>TAEHYUN</h2>
                            </div>
                            <div class="pc">
                                <img src="images/pc//Lucky Draw-POB/POB/r2/hk.JPG">
                                <h2>HUENINGKAI</h2>
                            </div>
                        </div>  
                    </section>
                </section>
            </section>
        </div>

        <!--LD PC SECTION-->
        <div class="ld-pc-container">
            <section id="ld-pc-gallery">
                <div class="ld-pc-title">
                    <div class="character-select">
                        <h1>LUCKY DRAW</h1>
                        <h2>Rarity</h2>
                            <div class="star">
                                <i class="fa-solid fa-star fa-4x" style="color: #33a7ff;"></i>
                                <i class="fa-solid fa-star fa-4x" style="color: #33a7ff;"></i>
                                <i class="fa-solid fa-star fa-4x" style="color: #33a7ff;"></i>
                                <i class="fa-solid fa-star fa-4x" style="color: #33a7ff;"></i>
                                <i class="fa-solid fa-star fa-4x" style="color: #33a7ff;"></i>
                            </div>
                    </div>
                </div>
                <section id="ld-gallery">
                    <section id="m2u-ver">
                        <div class="section-title">
                            <h2>M2U</h2>
                        </div>
                                            
                        <div class="m2u-gallery"> 
                            <div class="m2u-r1">
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/yj1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/sb1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/bg1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/th1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/hk1.JPG">
                                </div>
                            </div>
                            <div class="m2u-r2">
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/yj2.JPG">
                                </div>
                                
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/sb2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/bg2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/th2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/hk2.JPG">
                                </div>
                            </div>
                            <div class="m2u-r3">
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/yj3.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/sb3.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/bg3.JPG">
                                </div>
                                
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/th3.JPG">
                                </div>
                                
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/M2U/hk3.JPG">
                                </div>
                            </div>
                        </div>  


                    </section>
                    <section id="sw-ver">
                        <div class="section-title">
                            <h2>SOUNDWAVE</h2>
                        </div>
                        <div class="sw-gallery">
                            <div class="sw-r1">
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/yj1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/sb1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/bg1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/th1.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/hk1.JPG">
                                </div>
                            </div>
                            <div class="sw-r2">
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/yj2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/sb2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/bg2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/th2.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/hk2.JPG">
                                </div>
                            </div>
                            <div class="sw-r3">
                                
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/yj3.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/sb3.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/bg3.JPG">
                                </div>
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/th3.JPG">
                                </div>
                                
                                <div class="pc">
                                    <img src="images/pc/Lucky Draw-POB/LUCKY DRAW/SOUNDWAVE/hk3.JPG">
                                </div>
                            </div>
 
                            
                        </div>
                        
                    </section>

                </section>


            </section>
        </div>
        <footer>
            <div class="text">
              <p>Developed by Dana Pamela Catangay with HTML and CSS Flexbox (2023).</p>
              </div>
        
            </footer>
        
    </body>
</html>